NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_PROXY_URL=http://localhost:3000/api/proxy
NEXT_PUBLIC_API_URL=http://k8s.integration.feather-lab.com:32744
NEXT_PUBLIC_WSO2_CLIENT_ID=BoW7lx6l1INlMkj1kdv3cCBV0awa
NEXT_PUBLIC_WSO2_SECRET_ID=tjrXCKbIvO_LXthl0S7_1lDrHfAa
NEXT_PUBLIC_WSO2_GRANT_TYPE=password
NEXT_PUBLIC_WSO2_SCOPE=openid
NEXT_PUBLIC_WSO2_AUTH_TOKEN_URL=https://is.integration.feather-lab.com:9444/oauth2/token
process.env.NODE_TLS_REJECT_UNAUTHORIZED = '0';