API_URL=http://k8s.integration.feather-lab.com:32744
WSO2_CLIENT_ID=BoW7lx6l1INlMkj1kdv3cCBV0awa
WSO2_SECRET_ID=tjrXCKbIvO_LXthl0S7_1lDrHfAa
WSO2_GRANT_TYPE=password
WSO2_SCOPE=openid
WSO2_AUTH_TOKEN_URL=https://is.integration.feather-lab.com:9444/oauth2/token
AUTH_TOKEN=


